Corrections for proper compilation and installation.

Index: Makefile
--- Makefile.orig	Mon Dec 12 14:18:17 2022
+++ Makefile	Wed Dec 14 21:30:07 2022
@@ -1,6 +1,6 @@
 # $Id: patch-Makefile,v 1.1.1.1 2023/04/06 06:55:22 ed Exp $
 
-CC?=gcc
+CC=cc
 
 # Linux flavour
 # PREFIX?=/opt/diet
@@ -8,17 +8,17 @@ CC?=gcc
 # LIBOWFAT_LIBRARY=$(PREFIX)/lib
 
 # BSD flavour
-# PREFIX?=/usr/local
-# LIBOWFAT_HEADERS=$(PREFIX)/include/libowfat
-# LIBOWFAT_LIBRARY=$(PREFIX)/lib
+PREFIX=/usr/local
+LIBOWFAT_HEADERS=$(PREFIX)/include/libowfat
+LIBOWFAT_LIBRARY=$(PREFIX)/lib
 
 # Debug flavour
-PREFIX?=..
-LIBOWFAT_HEADERS=$(PREFIX)/libowfat
-LIBOWFAT_LIBRARY=$(PREFIX)/libowfat
+# PREFIX?=..
+# LIBOWFAT_HEADERS=$(PREFIX)/libowfat
+# LIBOWFAT_LIBRARY=$(PREFIX)/libowfat
 
-BINDIR?=$(PREFIX)/bin
-STRIP?=strip
+BINDIR=$(PREFIX)/bin
+STRIP=strip
 
 #FEATURES+=-DWANT_V6
 
